<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="500dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="true"
                android:text="Headline"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:includeFontPadding="true"
                android:maxLines="3"
                android:text="Description"
                android:textColor="@color/background"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <Button
                android:id="@+id/imageView2"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="bottom"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Read More"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textSize="@dimen/textFourTeen"
                app:strokeColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_share"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="Share"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textSize="@dimen/textFourTeen"
                app:strokeColor="#FFFFFF" />
        </LinearLayout>


        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:includeFontPadding="true"
            android:text="Head"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </androidx.cardview.widget.CardView>
</LinearLayout>